{
  "name": "weport",
  "version": "1.0.0",
  "private": true,
  "description": "Weport — WeChat chat history exporter (Electron + React + native engine)",
  "author": {
    "name": "Panther114",
    "email": "panther114@users.noreply.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Panther114/Weport"
  },
  "license": "CC-BY-NC-SA-4.0",
  "main": "dist-electron/main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps && node scripts/prepare-electron-runtime.cjs",
    "dev": "node scripts/prepare-electron-runtime.cjs && vite",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit",
    "test": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit && vite build && powershell -ExecutionPolicy Bypass -File scripts/capture-ui.ps1",
    "build": "node scripts/clean-dist-electron.cjs && tsc --noEmit && vite build && node scripts/prepare-host-bundle.cjs && node scripts/prepare-mcp-bundle.cjs && electron-builder --publish never",
    "build:dir": "node scripts/clean-dist-electron.cjs && tsc --noEmit && vite build && node scripts/prepare-host-bundle.cjs && node scripts/prepare-mcp-bundle.cjs && electron-builder --dir --publish never",
    "build:mac": "node scripts/clean-dist-electron.cjs && tsc --noEmit && vite build && node scripts/prepare-host-bundle.cjs && node scripts/prepare-mcp-bundle.cjs && electron-builder --mac dmg zip --arm64 --publish never",
    "build:linux": "node scripts/clean-dist-electron.cjs && tsc --noEmit && vite build && node scripts/prepare-host-bundle.cjs && node scripts/prepare-mcp-bundle.cjs && electron-builder --linux appimage tar.gz --x64 --publish never",
    "package": "node scripts/clean-dist-electron.cjs && vite build && node scripts/prepare-host-bundle.cjs && node scripts/prepare-mcp-bundle.cjs && electron-builder --publish never"
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@hicccc77/electron-liquid-glass": "^0.3.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@vscode/sudo-prompt": "^9.3.2",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.9",
    "exceljs": "^4.4.0",
    "fzstd": "^0.1.1",
    "html2canvas": "^1.4.1",
    "koffi": "^3.1.0",
    "lucide-react": "^1.23.0",
    "marked": "^18.0.9",
    "pdfkit": "^0.19.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.7",
    "react-virtuoso": "^4.18.11",
    "sherpa-onnx-node": "^1.13.7",
    "silk-wasm": "^3.7.1",
    "wechat-emojis": "^1.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "sass": "^1.102.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.3",
    "vite-plugin-electron": "^1.1.0"
  },
  "build": {
    "appId": "com.weport.desktop",
    "productName": "Weport",
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Panther114",
        "repo": "Weport",
        "releaseType": "release"
      }
    ],
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "assets/icons/**/*",
      "electron/assets/wasm/**/*",
      "!node_modules/pdfkit/.yarn/**/*",
      "LICENSE",
      "NOTICE.md",
      "THIRD-PARTY-NOTICES.md",
      "LICENSES/**/*"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities",
      "artifactName": "Weport-${version}-${arch}.${ext}",
      "icon": "resources/icons/macos/icon.icns",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "entitlements": "electron/entitlements.mac.plist",
      "entitlementsInherit": "electron/entitlements.mac.plist",
      "extraResources": [
        {
          "from": "resources/wcdb/macos/universal",
          "to": "resources/wcdb/macos/universal"
        },
        {
          "from": "resources/key/macos/universal",
          "to": "resources/key/macos/universal"
        },
        {
          "from": "resources/wedecrypt/macos/${arch}",
          "to": "resources/wedecrypt/macos/${arch}"
        },
        {
          "from": "resources/welive/macos/${arch}",
          "to": "resources/welive/macos/${arch}",
          "filter": [
            "**/*",
            "!**/*.framework",
            "!**/*.framework/**/*"
          ]
        },
        {
          "from": "electron/assets/wasm/",
          "to": "assets/wasm/"
        },
        {
          "from": "src/assets/fonts/weport.ttf",
          "to": "resources/fonts/weport.ttf"
        },
        {
          "from": "resources/host",
          "to": "host"
        },
        {
          "from": "resources/mcp",
          "to": "mcp"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "Weport-${version}-Setup.${ext}",
      "icon": "assets/icons/icon.png",
      "extraFiles": [
        {
          "from": "resources/runtime/win32/msvcp140.dll",
          "to": "."
        },
        {
          "from": "resources/runtime/win32/msvcp140_1.dll",
          "to": "."
        },
        {
          "from": "resources/runtime/win32/vcruntime140.dll",
          "to": "."
        },
        {
          "from": "resources/runtime/win32/vcruntime140_1.dll",
          "to": "."
        }
      ],
      "extraResources": [
        {
          "from": "resources/wcdb/win32/${arch}",
          "to": "resources/wcdb/win32/${arch}"
        },
        {
          "from": "resources/key/win32",
          "to": "resources/key/win32",
          "filter": [
            "${arch}/**/*"
          ]
        },
        {
          "from": "resources/wedecrypt/win32/${arch}",
          "to": "resources/wedecrypt/win32/${arch}"
        },
        {
          "from": "resources/runtime/win32",
          "to": "resources/runtime/win32"
        },
        {
          "from": "electron/assets/wasm/",
          "to": "assets/wasm/"
        },
        {
          "from": "src/assets/fonts/weport.ttf",
          "to": "resources/fonts/weport.ttf"
        },
        {
          "from": "resources/host",
          "to": "host"
        },
        {
          "from": "resources/mcp",
          "to": "mcp"
        }
      ]
    },
    "linux": {
      "target": [
        "appimage",
        "tar.gz"
      ],
      "category": "Utility",
      "artifactName": "Weport-${version}-${arch}.${ext}",
      "icon": "assets/icons/icon.png",
      "extraResources": [
        {
          "from": "resources/wcdb/linux/${arch}",
          "to": "resources/wcdb/linux/${arch}"
        },
        {
          "from": "resources/key/linux",
          "to": "resources/key/linux",
          "filter": [
            "${arch}/**/*"
          ]
        },
        {
          "from": "resources/wedecrypt/linux/${arch}",
          "to": "resources/wedecrypt/linux/${arch}"
        },
        {
          "from": "electron/assets/wasm/",
          "to": "assets/wasm/"
        },
        {
          "from": "src/assets/fonts/weport.ttf",
          "to": "resources/fonts/weport.ttf"
        },
        {
          "from": "resources/host",
          "to": "host"
        },
        {
          "from": "resources/mcp",
          "to": "mcp"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "unicode": true,
      "installerLanguages": [
        "zh_CN",
        "en_US"
      ],
      "language": "2052",
      "displayLanguageSelector": false,
      "perMachine": false,
      "allowElevation": true,
      "shortcutName": "Weport",
      "license": "LICENSE"
    },
    "asar": true,
    "asarUnpack": [
      "node_modules/@hicccc77/electron-liquid-glass/**/*",
      "node_modules/koffi/**/*",
      "node_modules/@koromix/**/*",
      "node_modules/silk-wasm/**/*",
      "node_modules/sherpa-onnx-node/**/*",
      "node_modules/sherpa-onnx-*/*",
      "node_modules/sherpa-onnx-*/**/*",
      "resources/wedecrypt/**/*.node"
    ],
    "electronLanguages": [
      "zh-CN",
      "en-US"
    ],
    "npmRebuild": false
  }
}
